# Saas.Core

./: .gitignore  README.md  Saas.Core.sln  publish.bat  publish.sh
Saas.Core.Data/: Saas.Core.Data.csproj
Saas.Core.Data/Context/: MainDbContext.cs
Saas.Core.Data/Entities/: BusBlockKeyword.cs  BusBloodPressureRecord.cs  BusBookSubscription.cs  BusChatGptContext.cs  BusHomeFinancialRecord.cs  BusInterfaceMonitor.cs  BusJiePark.cs  BusLuckyDraw.cs  BusLuckyDrawRecord.cs  BusNoticeMessage.cs  BusNoticeTask.cs  BusPregnantWomanEatMedicineRecord.cs  BusPregnantWomanEventRecord.cs  BusRemoteCommand.cs  BusWakeOnLanRecord.cs  BusWeixinUser.cs  BusWorkTaskRecord.cs  MdmCamera.cs  MdmHomePersion.cs  MdmMessageGroup.cs  MdmMessageGroupReceiver.cs  MdmMessageReceiver.cs  MdmXiaoaiSpeaker.cs  SysClient.cs  SysMenu.cs  SysOperationLog.cs  SysUser.cs
Saas.Core.Data/Migrations/: 20230130025604_init.Designer.cs  20230130025604_init.cs  20230202054344_20230202.Designer.cs  20230202054344_20230202.cs  20230208075636_20230208.Designer.cs  20230208075636_20230208.cs  20230213031845_20230213.Designer.cs  20230213031845_20230213.cs  20230213081108_20230213-2.Designer.cs  20230213081108_20230213-2.cs  20230213102003_20230213-3.Designer.cs  20230213102003_20230213-3.cs  20230216021342_20230216.Designer.cs  20230216021342_20230216.cs  20230217011228_20230217.Designer.cs  20230217011228_20230217.cs  20230217015548_20230217-2.Designer.cs  20230217015548_20230217-2.cs  20230224093602_20230224.Designer.cs  20230224093602_20230224.cs  MainDbContextModelSnapshot.cs
Saas.Core.Data/Respository/: IRepository.cs  IUnitWork.cs  Respository.cs  UnitOfWorkFilter.cs  UnitWork.cs
Saas.Core.Infrastructure/: LoginResponseDto.cs  PagedResult.cs  Saas.Core.Infrastructure.csproj
Saas.Core.Infrastructure/Attributes/: ToolTipsAttribute.cs  UnitWorkAttribute.cs
Saas.Core.Infrastructure/Enums/: ActionType.cs  FinancialAccountType.cs  InterfaceType.cs  MessageType.cs  ModuleType.cs  NoticeTaskType.cs  OperationType.cs  PregnantWomanEventType.cs  SelectItem.cs  WorkClassType.cs
Saas.Core.Infrastructure/Extentions/: DirectoryExtention.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtention.cs  IEasyCachingProviderExtension.cs  Int32Extensions.cs  NormalResponse.cs  QueryableExtention.cs  StringExtention.cs
Saas.Core.Infrastructure/Infrastructures/: ApiAuthenticationHandler.cs  BaseWebService.cs  BusinessException.cs  CacheService.cs  CorsMiddleware.cs  DatetimeJsonConverter.cs  EmailService.cs  HangfireWebService.cs  ICacheService.cs  NormalResult.cs  RawResponseFilter.cs  ResponseJsonData.cs  WebApiGlobalExceptionMiddleware.cs  WebApiResponseDataMiddleware.cs
Saas.Core.Infrastructure/Utilities/: AESEncryption.cs  Constants.cs  CurrentUserService.cs  ICurrentUserService.cs  IPInfo.cs  IRedisStackExchangeService.cs  JsonNewtonsoft.cs  MqttHelper.cs  NumChineseConvert.cs  RedisStackExchangeHelper.cs  ResponseModel.cs  SnowFlake.cs  SystemConst.cs  TokenHelper.cs
Saas.Core.Service/: Saas.Core.Service.csproj
Saas.Core.Service/Background/: OrderRobotService.cs  QQRobotService.cs  WeixinRobotService.cs
Saas.Core.Service/Base/: AutoMapperProfile.cs  AutoMapperProfileExtention.cs  ExcelService.cs  RabbitMqService.cs
Saas.Core.Service/Business/: BlockchainService.cs  BusBlockKeywordService.cs  BusBloodPressureRecordService.cs  BusBookSubscriptionService.cs  BusChatGptContextService.cs  BusHomeFinancialRecordService.cs  BusInterfaceMonitorService.cs  BusJieParkService.cs  BusLuckyDrawRecordService.cs  BusLuckyDrawService.cs  BusNoticeMessageService.cs  BusNoticeTaskService.cs  BusPregnantWomanEatMedicineRecordService.cs  BusPregnantWomanEventRecordService.cs  BusRemoteCommandService.cs  BusWakeOnLanService.cs  BusWeixinUserService.cs  BusWorkTaskRecordService.cs  HomeNetworkService.cs  MainBusinessService.cs  MdmCameraService.cs  MdmHomePersionService.cs  MdmMessageGroupReceiverService.cs  MdmMessageGroupService.cs  MdmMessageReceiverService.cs  MdmXiaoaiService.cs  RobotService.cs  SysClientService.cs  SysMenuService.cs  SysOperationLogService.cs  ToolService.cs
Saas.Core.Service/Configs/: ExceptionlessSetting.cs  RecurringJobConfig.cs  ServiceModuleInitialize.cs  ServicesConfig.cs
Saas.Core.Service/Dtos/: BlockchainDto.cs  BookSubscriptionDto.cs  ExcelImportResult.cs  HomePersionDto.cs  IKuaiDto.cs  InterfaceMonitorDto.cs  MdmXiaoaiSpeakerDto.cs  MessageGatewayDto.cs  PregnantWomanEatMedicineRecordDto.cs  PregnantWomanEventRecordDto.cs  ShareDto.cs  SysMenuDto.cs  SysMenuFilter.cs  ToolDto.cs  TreeResponseDto.cs  TulingDto.cs  WorkTaskRecordDto.cs
Saas.Core.WebApi/: Dockerfile  Init.cs  Program.cs  Saas.Core.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Saas.Core.WebApi/Controllers/: AMainBusinessController.cs  BaseApiController.cs  BlockKeywordController.cs  BookSubscriptionController.cs  CameraController.cs  ChatGptContextController.cs  ExcelTestController.cs  HomeFinancialRecordController.cs  HomeNetworkController.cs  HomePersionController.cs  HuimingController.cs  InterfaceMonitorController.cs  JieParkController.cs  LuckyDrawController.cs  MdmMessageGroupController.cs  MdmMessageGroupReceiverController.cs  ToolController.cs  (+10 more)
(+12 files in other folders)
