<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.2" />
    <PackageReference Include="Mirai.Net" Version="2.4.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="XiaoFeng.Onvif" Version="1.0.2023.208" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Core.Data\Saas.Core.Data.csproj" />
    <ProjectReference Include="..\Saas.Core.Infrastructure\Saas.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
