<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.0.3" />
    <PackageReference Include="EasyCaching.Core" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Interceptor.AspectCore" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.8.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.33" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

</Project>
